* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background: linear-gradient(violet, red, orange, yellow, white);
}

.grid-container {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  grid-template-rows: 0.2fr 0.2fr 4.22fr 1fr;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/5;
  grid-row: 1/2;
}

nav {
  grid-column: 1/5;
  grid-row: 2/3;
}

.tabla1 {
  text-align: center;
  border-collapse: separate;
  border: black 5px solid;
  border-radius: 3px;
  margin: 10px;
  grid-column: 2/3;
  grid-row: 3/4;
}

.tabla2 {
  text-align: center;
  border-collapse: separate;
  border: black 5px solid;
  border-radius: 3px;
  margin: 10px;
  grid-column: 3/4;
  grid-row: 3/4;
}

footer {
  background-color: #77DD77;
  font-size: 25px;
  grid-column: 1/4;
  grid-row: 4/5;
}

.mapa {
  background-size: cover;
  grid-column: 4/5;
  grid-row: 4/5;
  transition: transform 2s;
}

.mapa:hover {
  transform: scale(1.5);
}

@media only screen and (max-width: 540px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.2fr 4.22fr 4.22fr 0.1fr 1fr;
  }
  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  nav {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .tabla1 {
    grid-column: 1/3;
    grid-row: 3/4;
    margin-left: 10px;
    margin-right: 10px;
  }
  .tabla2 {
    grid-column: 1/3;
    grid-row: 4/5;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .mapa {
    grid-column: 1/3;
    grid-row: 5/6;
  }
  footer {
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

/*# sourceMappingURL=estilos-precios.css.map */
