*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(violet,red,orange,yellow,white);
}
.grid-container{
    display: grid;
    grid-template-areas: 'header header header header header'
                         'nav nav nav nav nav'
                         'muestra muestra detalle detalle detalle'
                         'footer footer footer mapa mapa';
}
header{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: underline;
    grid-area: header;
}
nav{
    grid-area: nav;
}
.Muestra{
    background-size: cover;
    background-color: white;
    grid-area: muestra;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 2fr 2fr 2fr;
    row-gap: -20px;
}
.Productos{
    display: inline-block;
    background-color: lightblue;
    grid-column: 1/4;
}
.img1{
    background-image:url(img/trozado.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img2{
    background-image:url(img/patamuslo.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img3{
    background-image:url(img/polloentero.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img4{
    background-image:url(img/pechuga.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img5{
    background-image:url(img/pechugadeshuesada.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img6{
    background-image:url(img/bife.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img7{
    background-image:url(img/milanesa.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img8{
    background-image:url(img/albondiga.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.img9{
    background-image:url(img/arrollado.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.Detalle{
    border-radius: 15px;
    border: black solid;
    font-size: 20px;
    grid-area: detalle;
}
ol{
    margin-left: 5%;
}
ul{
    margin-left: 5%;
}
footer{
    background-color: #77DD77;
    font-size: 25px;
    grid-area: footer;
}
.mapa{
    background-size: cover;
    grid-area: mapa;
}
@media only screen and (max-width: 540px){
    .grid-container{
        display: grid;
        grid-template-areas: 'header header'
                             'nav nav'
                             'muestra muestra' 
                             'detalle detalle'
                             'mapa mapa'
                             'footer footer';
    }
    .Muestra{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr;
    }
    .Productos{
        grid-column: 1/3;
    }
}