$color_1: black;
$font-family_1: 'Montserrat', sans-serif;
$background-color_1: black;
$background-color_2: lightblue;
$background-color_3: #77DD77;

* {
	padding: 0;
	margin: 0;
}
body {
	font-family: $font-family_1;
	background: linear-gradient(violet,red,orange,yellow,white);
}
.grid-container {
	display: grid;
	grid-template-areas: 'header header header header header' 
                         'nav nav nav nav nav' 
                         'muestra detalle detalle detalle detalle' 
                         'footer footer footer footer mapa'; 
}
header {
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: underline;
	grid-area: header;
}
nav {
	grid-area: nav;
}
.Muestra {
	background-size: cover;
	background-color: $background-color_1;
	grid-area: muestra;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 0.2fr 2fr;
	row-gap: -20px;
}
.Productos {
	display: inline-block;
	background-color: $background-color_2;
	grid-column: 1/2;
	grid-row: 1/2;
}
h5 {
	color: $color_1;
}
.carouselExampleIndicators {
	grid-column: 1/2;
	grid-row: 2/3;
}
.Detalle {
	border-radius: 15px; 
	border: black solid;
	font-size: 20px;
	grid-area: detalle;
}
ol {
	margin-left: 5%;
}
ul {
	margin-left: 5%;
}
footer {
	background-color: $background-color_3;
	font-size: 25px;
	grid-area: footer;
}
.mapa {
	background-size: cover;
	grid-area: mapa;
    transition: transform 2s;
}
.mapa:hover{
    transform:scale(1.5);
}
@media only screen and (max-width: 480px) {
	.grid-container {
		display: grid;
		grid-template-areas: 'header' 
                             'nav' 
                             'detalle' 
                             'muestra' 
                             'mapa' 
                             'footer';
	}
}
